.btn {
  display: inline-block;
  padding: 3px 8px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: default;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @default-border-radius;
  -webkit-app-region: no-drag;

  &:focus {
    outline: none;
    box-shadow: none;
  }

}

.btn-mini {
  padding: 2px 6px;
}

.btn-large {
  padding: 6px 12px;
}

.btn-form {
  padding-right: 20px;
  padding-left: 20px;
}

// Normal buttons
.btn-default {
  color: @color-control-element-text;
  background-color: @color-control-element;
  /*
  border-top-color: @dark-border-color;
  border-right-color: @dark-border-color;
  border-bottom-color: @darker-bottom-border-color;
  border-left-color: @dark-border-color;*/
  //@include linear-gradient(#fcfcfc, #f1f1f1);

  &:active {
    background-color: @color-control-element;
    color: white;
    background-image: none;
  }
}

// Button variations
.btn-primary,
.btn-positive,
.btn-negative,
.btn-warning {
  color: #ffffff;
  //text-shadow: 0 1px 1px rgba(0,0,0,.1);
}

// For primary buttons
.btn-primary {
  background-color: @color-blue-light;
  //border-bottom-color: darken(@color-blue-light, 15%);
  @include linear-gradient(#6eb4f7, #1a82fb);

  &:active {
    @include linear-gradient(darken(#6eb4f7, 10%), darken(#1a82fb, 10%));
  }
}

// Icons in buttons
.btn .icon {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: @color-control-element-text;
  font-size: 14px;
  line-height: 1;
}

// Add the margin next to the icon if there is text in the button too
.btn .icon-text {
  margin-right: 5px;
}

// This utility class add a down arrow icon to the button
.btn-dropdown:after {
  font-family: "photon-entypo";
  margin-left: 5px;
  content: '\e873';
}
