//
// Lists.scss
// --------------------------------------------------

// List groups
// These are to be used when shows list items that contain
// more substanstial amounts of information. (headings, images, text, etc.)

.list-group {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;


  * {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list-group-item {
  padding: 10px;
  font-size: 12px;
  color: #414142;
  border-top: 1px solid @color-control-element;

  &:first-child {
    border-top: 0;
  }

  &.active,
  // `.selected` is deprecated. Use `.active` instead.
  &.selected {
    color: #fff;
    background-color: @color-blue-light;
  }
}

.list-group-header {
  padding: 10px;
}

// Media objects in lists
.media-object {
  margin-top: 3px;
}

.media-object.pull-left {
  margin-right: 10px
}

.media-object.pull-right {
  margin-left: 10px
}

.media-body {
  overflow: hidden;
}
