//
// Navs.scss
// --------------------------------------------------

.nav-group {
  font-size: @font-size-default;
}

.nav-group-item {
  padding: 2px 10px 2px 25px;
  display: block;
  color: @color-control-element-text;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:active,
  &.active {
    background-color: @color-blue-light;
    color: white;
  }

  .icon {
    width: 19px; // Prevents a one pixel cutoff
    height: 18px;
    float: left;
    margin-top: 0px;
    margin-right: 7px;
    font-size: 18px;
    text-align: center;

  }
}

.nav-group-title {
  margin: 0;
  padding: 10px 10px 5px;
  font-size: 12px;
  font-weight: 500;
  color: lighten(@color-control-element-text, 20%);
}
