// Appify from photon ui kit

* {
  cursor: default;
  -webkit-user-select: none;
}

// Forms
input,
textarea {
  -webkit-user-select: text;
}

form,
input,
optgroup,
select,
textarea {
  -webkit-user-select: text;
  -webkit-app-region:  no-drag;
}
