


@color-control: #ffffff;
@color-control-darker: #ffffff;

@color-control-element: #f4f4f4;
@color-control-element-text: #888b91;

@color-font: #323335;
@color-background: #f4f4f4;

@color-blue-light: #0076ff; // Primary color
