


@color-control: #2a2d31;
@color-control-darker: #1d1f22;

@color-control-element: #2a2d31;
@color-control-element-text: #c1c5cb;

@color-background: #121213;
@color-font: #eaeaec;

@color-blue-light: #0076ff; // Primary color
