

// Font stack copied from photonui-kit
@font-path: "fonts/";

// Try to use the system's font on whatever platform the user is on.
@font-family-default: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
@font-size-default: 13px;
@font-weight: 500;
@font-weight-bold: 700;
@font-weight-light: 300;
@line-height-default: 1.6;

// Some stuff
@default-border-radius: 4px;

// Padding
@padding: 10px;
@padding-mini: 3px;
@padding-less: 5px;
@padding-more: 20px;
